<component name="libraryTable">
  <library name="json-jena-1.02">
    <CLASSES>
      <root url="jar://D:/JSONSerializer/json-jena-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>